<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>온라인상담</title>

<style type="text/css">
	#em > table{
		margin-left: 500px ;
	}
	table.type08 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-left: 1px solid #ccc;
    margin: 20px 10px;
}

 table.type08 thead th {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 2px solid #c00;
    background: #dcdcd1;
}
table.type08 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #ececec;
}
table.type08 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

	
</style>
</head>
<body>
<div style="opacity: 0.7">
<img alt="email" src="upload/Email/online.jpg">
	<form action="insertemail.do" method="post" id="em">
	<table class="type08">
	<thead>
	<tr>
		<th scope="col">제목</th>
		<th scope="col"><input type="text" name="title" required/></th>
	</tr>
</thead>

	 <tr>
        <th scope="row">작성자</th>
        <td><input type="text" name="id" required/></td>
    </tr>
	
<tr>
        <th scope="row">Email</th>
        <td><input type="text" name="email" required/></td>
    </tr>
    <tr>
        <th scope="row">전화번호</th>
        <td><input type="text" name="phone" required/></td>
    </tr>
<tr>
        <th scope="row">내용</th>
        <td><textarea name="intro" id="intro" rows=5 cols=30></textarea></td>
    </tr>

</table>
<div id="button">
<button type="submit">보내기</button>
<button type="reset">초기화</button>
</div>
	</form>
</div>
</body>
</html>